CREATE OR REPLACE FUNCTION CONSTANT_ACCESS_TOKEN_DURATION() RETURNS interval IMMUTABLE PARALLEL SAFE AS
$$
BEGIN
    RETURN (SELECT 3 * interval '1 month');
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION CONSTANT_NOT_REGISTERED_USER_LIVE_TIME() RETURNS interval IMMUTABLE PARALLEL SAFE AS
$$
BEGIN
    RETURN (SELECT interval '1 day');
END;
$$ LANGUAGE plpgsql;
