﻿CREATE OR REPLACE FUNCTION RAISE_INVALID_TOKEN_EXCEPTION() RETURNS bool AS
$$
BEGIN
    RAISE EXCEPTION 'GLOBAL_INVALID_TOKEN' USING HINT = 'Invalid token';
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION RAISE_TOO_MANY_ATTEMPTS_EXCEPTION() RETURNS bool AS
$$
BEGIN
    RAISE EXCEPTION 'GLOBAL_TOO_MANY_ATTEMPTS' USING HINT = 'Invalid token';
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION RAISE_TIMEOUT_EXCEPTION() RETURNS bool AS
$$
BEGIN
    RAISE EXCEPTION 'GLOBAL_TIMEOUT' USING HINT = 'Invalid token';
END;
$$ LANGUAGE plpgsql;
